REACT_APP_FIREBASE_API_KEY=AIzaSyC0aMfA4Dlr7ZRBYgDNa2qOvSVv3uMWSuc
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-90908.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-90908
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-90908.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15728576848
REACT_APP_FIREBASE_APP_ID=1:515728576848:web:975d82b592ebfe41c8dc55
